// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// RESPONSIVE CLASSES
// ------------------

// Hide from screenreaders and browsers
// Credit: HTML5BP
.hidden {
  display: none;
  visibility: hidden;
}


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
	.navbar { 
		margin-bottom: 40px; 
		background: black;
		height: 40px;
	}
}


// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 768px) {
	
}


// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 940px) {
	
}
